@charset 'utf-8'

html{
  font-size: 100%;
}

body{
  font-size: .9rem;
  color: #333;
}

img{
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}



li{
  list-style:none;
}

.wrapper{
  max-width: 960px;
  padding: 0 4%;
  text-align: center;
  margin: 0 auto 100px auto;
}

.site-title{
  /* height: 60px; */
  width: 120px;
  line-height: 1px;
  padding: 10px 0;
}

.site-title a{
  display: block;
}

.section-title {
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 60px;
  border-bottom: 1px solid #333;
  text-align: center;
}

.content-title{
  font-size: 1rem;
  margin: 10px auto;
}

#header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

#nav ul{
  display: flex;
  padding: 10px 0;
}

#nav li {
  margin-left: 30px;
}

#mainvisual {
  margin-bottom: 80px;
}
#mainvisual img{
  width: 100%;
  max-width: 1920px;
  object-fit: cover;
  height: 600px;
}

#about .content{
  display: flex;
  text-align: center;
  justify-content: center;

}

#about img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 30px 0 0;
}

#about .text {
  text-align: start;
}

#bicycle ul{
  display: flex;
  justify-content: space-between;
}

#bicycle li {
  width: 32%;
}

@media screen and (max-width:600px){
  #mainvisual img{
    height: calc(100vh - 60px);
  }

  #about .content{
    flex-direction: column;
  }

  #about img{
    margin-right: 0;
  }

  #bicycle ul{
    flex-direction: column;
  }

  #bicycle li{
    width: 100%;
    margin-bottom: 30px;
  }
}